PROJECT_NAME=Chponskiy
PROJECT_DESCRIPTION=Learn Japanese & Chinese by cards!

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-_pgf+sjrg!+j%z(3cafu&29t3io&vft-)kee$hogz*+-%lc2st
DJANGO_ALLOWED_HOSTS=["localhost","127.0.0.1","[::1]"]
DJANGO_INTERNAL_IPS=["127.0.0.1"]
